@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
}

:root {
    --Header-font: rgb(58, 58, 58);
    --btn-bg: rgb(224, 44, 109);
    --btn-font: rgb(255, 255, 255);
    --p-collection: rgb(24, 25, 31);
    --last-h-font: rgb(10, 8, 38);
    --last-p-font: rgb(108, 108, 108);
    --c-p-font: rgb(120, 120, 133);
    --price: rgba(0, 0, 0, 0.87);
    --rating: rgb(94, 99, 102);
    --stars: rgb(251, 130, 0);
    --footer-p: rgb(217, 219, 225);
    --section-padding: 2rem 6%;
    --gap: 5rem;


}

.header {
    width: 100%;
}

.container {
    width: 100%;

    padding: var(--section-padding);
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

.logo {
    position: relative;
    width: 30%;
    padding: .2rem;
    display: flex;
    align-items: center;
    white-space: nowrap;

}

.logo::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75%;
    height: 4px;
    background-color: var(--btn-bg);
    transform: scaleX(0.4);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.logo:hover::after {
    transform: scaleX(1);
}

.logo a {
    color: var(--Header-font);
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    font-weight: 700;
    text-align: left;
}

.navigation {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav ul li {
    margin-right: 1.2rem;
}

.nav ul a {
    position: relative;
    padding: .2rem;
    border-width: 2px;
    color: var(--Header-font);
    font-size: .9rem;
    font-weight: 600;

}

.nav ul a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--btn-bg);
    transform: scaleX(0.4);
    transition: transform 0.3s ease;
    transform-origin: left;
}


.nav ul a:hover::after {
    transform: scaleX(1);

}

.nav button {
    position: relative;
    background-color: transparent;
    border: none;
    padding: .4rem;
    border-width: 2px;
    color: var(--Header-font);
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

.nav button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--btn-bg);
    transform: scale(.4);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.nav button:hover::after {
    transform: scaleX(1);
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid var(--btn-bg);
    border-radius: 8px;





}

.search :hover input {
    display: block;
}

.search input {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    display: none;
    background-color: transparent;
    transition: width 0.5s ease, opacity 0.5s ease, padding 0.5s ease;

}

.search-bar {
    display: flex;
    align-items: center;

}

.search ::placeholder {
    color: var(--c-p-font);
    text-transform: capitalize;
}

.search a,
.shopping a {
    font-size: 1.2rem;
    color: var(--Header-font);
    padding: .4rem;
}

.hide {
    display: none;
}

.hide a {
    font-size: 1.5rem;
}

/* start hero section */
.hero {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: var(--section-padding);
}

.influencer-title {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.influencer-title h1 {
    color: var(--Header-font);
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
}

.influencer-title p {
    color: var(--Header-font);
    font-size: 1rem 16px;
    font-weight: 600;
    line-height: 2rem;
}

.influencer-title button {
    border-radius: 41px;
    padding: 1rem 3rem;
    background: rgb(224, 44, 109);
    border: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    margin: 1rem 0;
    cursor: pointer;
}

.influencer-title button span {
    margin-left: .3rem;
}

.influencer-products {
    width: 100%;
    display: flex;
    align-items: self-start;
    justify-content: flex-end;
}

.img-bg {
    width: 30rem;
    height: 30rem;
    background-color: var(--btn-font);
    border-radius: 50%;
    padding: .5rem;
    border: 3px solid rgba(240, 232, 243, 0.6);


}

.img-bg::after {
    content: '';
    position: absolute;
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    background-color: rgba(162, 155, 254, 0.1);
    left: 4rem;
    bottom: 4rem;
    z-index: 2;

}

.img-bg {

    position: relative;
}

.img-bg img {
    position: relative;
    z-index: 4;
    transform: rotate(3deg);

}

.img-bg img {
    width: 100%;
    height: 100%;
}

/* sponsor section */
.main-section {
    width: 100%;
    height: auto;
    padding: 3rem 0;
}



.sponsor-slider {
    position: relative;
    overflow: hidden;
    background: #fff;
    height: 30vh;
    justify-content: center;
    align-items: center;
    display: flex;


}


.sponsor-slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, transparent 0%, #332e2e 50%, transparent 100%);
    z-index: 1;

}


.sponsor-slider::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, transparent 0%, #332e2e 50%, transparent 100%);
    z-index: 1;
}



.slide-track {
    display: flex;
    width: calc(150px * 14);
    gap: 2rem;

    animation: scroll 60s linear infinite;
}

.slide-track img {
    height: 5rem;
    width: 9rem;
    margin: 0 15px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px * 7));
    }
}

/* products section */
.product-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: right;
    flex-direction: column;
    padding: var(--section-padding);

}

#seeMoreBtn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--btn-bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-align: end;
}

#seeMoreBtn span {
    margin: 0 .6rem 0;

}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title h1 {
    color: rgba(58, 58, 58, 1);
    font-size: 2rem;
    font-weight: 600;
    margin: 2rem 0 5rem 0;

}

.product-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-height: 175vh;
    /* Just first 2 rows */
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 4rem;

}

.product-grid.expanded {
    max-height: 100%;
    /* enough height to show all */
}

.productCard {
    position: relative;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
    z-index: 4;

}

.img {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.productCard.active .sources {
    transform: translateX(0);
    opacity: 1;
    /* বা যেই দিকটা চাও */
}

.sources {
    opacity: 0;
    width: 100%;
    height: 30%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .7);
    transition: left 0.4s ease;
    z-index: 5;
    border-radius: 8px;



}

.img img:hover {
    transform: scale(1.1);

}

.img img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
}

.sources a i {
    font-size: 2rem;
    transition: .4s;
    color: rgba(251, 130, 0, 1);


}

.sources a i:hover {
    transform: scale(2);
}

.productCard h2 {
    color: rgba(24, 25, 31, 1);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 3rem;
    margin-bottom: .4rem;
}

.productCard h3 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: .4rem;

}

.productCard i {
    font-size: .9rem;
    color: rgba(251, 130, 0, 1);
    margin-bottom: .4rem;

}

.productCard span {
    color: rgba(94, 99, 102, 1);
    font-size: .9rem;
    font-weight: 600;
    letter-spacing: 0.1px;
    margin: .4rem 0 .4rem .4rem;
}

.productCard p {

    color: rgba(120, 120, 133, 1);
    font-size: .9rem;
    font-weight: 600;
    line-height: 143%;
}


/* featured section */
.featured {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    padding: var(--section-padding);
}

.influencer {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}



.influencer img:hover {
    transform: scale(1.1);

}

.influencer img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;

}

.featured-info {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.featured-info h1 {
    color: var(--Header-font);
    font-size: 2rem;
    font-weight: 800;
    line-height: 4rem;

}

.featured-info p {
    color: var(--Header-font);
    font-size: .9rem 16px;
    font-weight: 600;
    line-height: 2rem;
}

.featured-info button {
    border-radius: 41px;
    padding: 1rem 3rem;
    background: rgb(224, 44, 109);
    border: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    margin: 1rem 0;
    cursor: pointer;
}

.influencer-title button span {
    margin-left: .3rem;
}

.footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: var(--section-padding);
    background-color: rgb(4, 14, 41);
    color: var(--footer-p);
}

.footer h4 {
    padding: 2rem 0 1rem;
    color: rgba(255, 255, 255, 1);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
}

.icons {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.icons a i {
    font-size: 1.5rem;
    border-radius: 50%;
    background-color: rgb(5, 18, 54);
    color: rgba(255, 255, 255, 1);
    padding: .7rem;
    text-align: center;

}